<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="homeRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="450.0" style="-fx-background-color: rgb(255,255,255);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserInterfaceController">
   <children>
      <Button layoutX="150.0" layoutY="215.0" mnemonicParsing="false" onAction="#uploadButton" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: rgb(90, 51, 103);" text="Upload files" textFill="WHITE">
         <font>
            <Font name="Helvetica Neue Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="150.0" layoutY="375.0" mnemonicParsing="false" onAction="#fileButton" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: rgb(90, 51, 103);" text="Files" textFill="WHITE">
         <font>
            <Font name="Helvetica Neue Bold" size="16.0" />
         </font>
      </Button>
      <MenuButton layoutX="342.0" layoutY="30.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="71.0" style="-fx-background-color: #1a74a8;" text="Menu" textFill="WHITE">
        <items>
          <MenuItem mnemonicParsing="false" text="Sign Out" onAction="#signOutButton"/>
          <MenuItem mnemonicParsing="false" text="Unregister" onAction="#unregisterButton"/>
        </items>
         <font>
            <Font name="Helvetica Neue Bold" size="13.0" />
         </font>
      </MenuButton>
      <ImageView fitHeight="90.0" fitWidth="350.0" layoutX="53.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://i.ibb.co/WpkkLh2/logga.png"/>
         </image>
      </ImageView>
   </children>
</AnchorPane>
