<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="succesfulRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="114.0" layoutY="280.0" text="Upload succesful!" textFill="#45a839">
         <font>
            <Font name="Helvetica Neue Bold" size="26.0" />
         </font>
      </Label>
      <Button fx:id="signIn" layoutX="96.0" layoutY="400.0" mnemonicParsing="false" onAction="#signInButton" prefHeight="40.0" prefWidth="114.0" style="-fx-background-color: rgb(90, 51, 103);" text="Return" textFill="WHITE">
         <font>
            <Font name="Helvetica Neue Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="signIn1" layoutX="241.0" layoutY="400.0" mnemonicParsing="false" onAction="#signInButton" prefHeight="40.0" prefWidth="114.0" style="-fx-background-color: rgb(90, 51, 103);" text="Sign out" textFill="WHITE">
         <font>
            <Font name="Helvetica Neue Bold" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="100.0" fitWidth="350.0" layoutX="50.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/Skärmavbild%202019-05-07%20kl.%2012.13.14.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
